@use '../variable'

 
#portfolio
     display: flex
     flex-wrap: wrap
     padding: 3rem
     gap: 3rem
     font-size: 23px
   

     h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variable.$gradient
        -webkit-background-clip: text 
        -webkit-text-fill-color: transparent
        



    
