@use 'variable'

@mixin center

    display: flex
    justify-content: center
    align-items: center
    

@mixin btn
    padding: 1.5rem 1.2rem
    color: variable.$text-color
    background: variable.$gradient
    text-decoration: none
    border-radius: 3rem
    text-align: center
    justify-content: center






            

    